<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS17 API 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <p>Værvarsel</p>
        </div>
        <div class="inputs">
            <div class="textInput">
                <input type="text" id="textInput" placeholder="Søk på et sted...">
            </div>
            <div class="buttonInput">
                <input type="button" id="buttonInput" value="Søk">
            </div>
        </div>
        <div class="output">
            <div class="navn">
                <p id="navn"></p>
            </div>
            <div class="temperatur">
                <p id="temperatur"></p>
            </div>
            <div class="status">
                <p id="status"></p>
            </div>
            <div class="minmax">
                <p id="minmax"></p>
            </div>
        </div>
        <div class="recents" id="recentsDiv">
            <h3>Nylig besøkte steder</h3>
            <p id="recents"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>